<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Historia de HTML</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="logo-titulo">
      <img src="img/htmllogo.png" alt="Logo HTML" class="logo">
      <h1>Historia de HTML</h1>
    </div>
    <nav>
      <ul>
        <li><a href="versiones.html">Versiones</a></li>
        <li><a href="fundador.html">Fundador</a></li>
        <li><a href="historia.html">Historia</a></li>
      </ul>
    </nav>
  </header>
  <div style="text-align:center;">
    <h2>¡Bienvenid@!</h2>
    <p>Aquí encontrarás la <strong>historia</strong>, <strong>versiones</strong> y sobre el <strong>fundador</strong> de <strong>HTML</strong></p>
    <img src="img/htmlcode.webp" alt="HTML Código" width="600">
  </div>
  <footer>
    <p>Proyecto de HTML y CSS - Mauccio</p>
  </footer>s
</body>
</html>